<html>
<head>
  <title>conda-recipe/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-recipe/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">549 B</td>
      <td>2024-08-07 21:55:29 +0000</td>
      <td>2f3404195a434182044a72034f1ac1babf8046bbc5726ab815f44bff9c56e819</td>
      <td>88599b5a47f19fdbd05354fde72f0a6c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">343 B</td>
      <td>2024-08-07 21:55:29 +0000</td>
      <td>f275731b841553ca185ac8166a54fc9d55529ffa258adf25463cdd089de08410</td>
      <td>2a69e48a87d37b2dd8317c52c85a7068</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">549 B</td>
      <td>2024-08-07 21:55:29 +0000</td>
      <td>2f3404195a434182044a72034f1ac1babf8046bbc5726ab815f44bff9c56e819</td>
      <td>88599b5a47f19fdbd05354fde72f0a6c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">343 B</td>
      <td>2024-08-07 21:55:29 +0000</td>
      <td>f275731b841553ca185ac8166a54fc9d55529ffa258adf25463cdd089de08410</td>
      <td>2a69e48a87d37b2dd8317c52c85a7068</td>
    </tr>    <tr>
      <td><a href="ksr_example_package-0.0.1-1.tar.bz2" alt="ksr_example_package-0.0.1-1.tar.bz2">ksr_example_package-0.0.1-1.tar.bz2</a></td>
      <td class="s">5.4 MB</td>
      <td>2024-08-07 20:39:05 +0000</td>
      <td>60784c989814ea217029e29369de770f41bf4510d8b4e67aa46a6b36939e3cda</td>
      <td>5e8bd10d2272fee00b775e254de0c742</td>
    </tr>  </table>
  <address>Updated: 2024-08-07 21:55:30 +0000 - Files: 1</address>
</body>
</html>